#  Setting up application properties
spring.application.name=elearn-bak
server.port=8080

#  Setting up datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SpringProjects
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#  Setting up hibernate dialect
spring.jpa.database=mysql

spring.course.upload.dir=uploads/courses/banners    

# Setting up file upload properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Setting up security properties
# spring.security.user.name=admin
# spring.security.user.password=admin